= simple_form_for @drink do |f|
  - if drink.errors.any?
    #error_explanation
      h2
        = pluralize(drink.errors.count, "error")
        | prohibited this drink from being saved:
      ul
        - drink.errors.full_messages.each do |message|
          li= message
  .form-inputs
    = f.input :name
    = f.input :price
    = f.input :description
    = f.association :ingredients, label_method: :name
  .form-actions
    = f.submit 'Save', class: 'btn'
