p#notice= notice
h1 Drinks
table
  thead
    tr
      th Name
      th Price
      th Description
      th colspan="3"
  tbody
    - @drinks.each do |drink|
      tr
        td= drink.name
        td= drink.price
        td= link_to 'Show', drink
        td= link_to 'Edit', edit_drink_path(drink)
        / td= link_to 'Destroy', drink, method: :delete, data:   confirm: 'Are you sure?'
br/

= link_to 'New Drink', new_drink_path
= link_to 'Go to Ingredients', ingredients_path
